# app config
PORT=4000
APPNAME=sky-media
APPVERSION=1.0.0
# app environment
NODE_ENV=development

# database url
REDIS_URL='rediss://default:AVNS_m2w_dcCClYxLc-zo9wR@redis-30cb8bb2-skysolo007.a.aivencloud.com:28574'
DATABASE_URL="postgres://postgres.nngujjeumggzpchjxdpn:trJN@Gvb$57e@cc@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

JWT_SECRET="dRYjpuVfGUTCDttLnTON6KBP6q1kDLUD9ocnoVZAx7Ggmr0aMWK0ABw8JbMys"

KINDE_ISSUER_URL=https://skyinc.kinde.com
KINDE_CLIENT_ID=a104b2f3fd7d47f0ab1d0ef9f8466801
KINDE_CLIENT_SECRET=2wJX9vU3KQ0HodXliDNuUwOQoQzMYU7iubsZ6pVFJ40WvWHS3Ti
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000